# Bassjam

./: pom.xml
src/main/java/org/fergonco/bassjam/: Bassjam2.java  ChordInfo.java  ChordProgression.java  ChordsStyle.java  Configuration.java  JamContext.java  NoteOnRythmStyle.java  Rythm.java  Style.java  WholeNoteStyle.java
src/main/java/org/fergonco/bassjam/midi/: AbstractNote.java  ByteUtils.java  Chord.java  Duration.java  Dynamic.java  Instrument.java  MidiPlayer.java  Note.java  NoteImpl.java  Score.java  Track.java
src/org/fergonco/bassjam/: Bassjam.java  Duration.java
